<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #1173d4;
      }
      .switch-toggle-checked {
        background-color: var(--primary-color) !important;
        justify-content: flex-end !important;
      }
    </style>
</head>
<body>
<div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center py-5">
<aside class="w-80 p-6 flex flex-col gap-8 border-r border-gray-200">
<div class="flex flex-col gap-1">
<h1 class="text-xl font-bold text-[#0d141b]">Acme University</h1>
<p class="text-sm text-[#4c739a]">School of Engineering</p>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-[#4c739a] hover:bg-gray-100" href="#">
<svg class="h-5 w-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
<span class="text-sm font-medium text-[#0d141b]">Dashboard</span>
</a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-[#4c739a] hover:bg-gray-100" href="#">
<svg class="h-5 w-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M8 2v4"></path>
<path d="M16 2v4"></path>
<rect height="18" rx="2" width="18" x="3" y="4"></rect>
<path d="M3 10h18"></path>
<path d="m9 16 2 2 4-4"></path>
</svg>
<span class="text-sm font-medium text-[#0d141b]">Attendance</span>
</a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-[var(--primary-color)] bg-[#e7edf3]" href="#">
<svg class="h-5 w-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 0 2l-.15.08a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.38a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1 0-2l.15-.08a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
<circle cx="12" cy="12" r="3"></circle>
</svg>
<span class="text-sm font-medium text-[#0d141b]">Settings</span>
</a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-[#4c739a] hover:bg-gray-100" href="#">
<svg class="h-5 w-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<circle cx="12" cy="12" r="10"></circle>
<path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
<path d="M12 17h.01"></path>
</svg>
<span class="text-sm font-medium text-[#0d141b]">Help &amp; Support</span>
</a>
</nav>
</aside>
<main class="flex-1 p-6">
<div class="max-w-4xl mx-auto">
<h2 class="text-3xl font-bold text-[#0d141b] mb-6">Settings</h2>
<div class="flex border-b border-gray-200">
<a class="border-b-2 border-transparent px-4 py-3 text-sm font-medium text-[#4c739a] hover:border-gray-300 hover:text-gray-700" href="#"> Profile </a>
<a class="border-b-2 border-[var(--primary-color)] px-4 py-3 text-sm font-medium text-[var(--primary-color)]" href="#"> Notifications </a>
<a class="border-b-2 border-transparent px-4 py-3 text-sm font-medium text-[#4c739a] hover:border-gray-300 hover:text-gray-700" href="#"> Security </a>
</div>
<div class="mt-8 bg-white p-6 rounded-lg shadow-sm">
<div class="mb-6">
<h3 class="text-lg font-bold text-[#0d141b]">Notification Settings</h3>
<p class="text-sm text-[#4c739a] mt-1">Manage your notification preferences to stay informed.</p>
</div>
<div class="space-y-6">
<div class="flex items-center justify-between">
<div>
<p class="font-medium text-[#0d141b]">Email me a weekly attendance summary</p>
<p class="text-sm text-[#4c739a]">Receive a summary of attendance for the week.</p>
</div>
<label class="relative flex h-6 w-11 cursor-pointer items-center rounded-full bg-gray-200 transition-colors has-[:checked]:bg-[var(--primary-color)]" for="weekly-summary">
<input checked="" class="peer sr-only" id="weekly-summary" type="checkbox"/>
<span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform peer-checked:translate-x-6"></span>
</label>
</div>
<div class="flex items-center justify-between">
<div>
<p class="font-medium text-[#0d141b]">Notify me when a student's attendance drops below 75%</p>
<p class="text-sm text-[#4c739a]">Get an alert when a student's attendance falls below the threshold.</p>
</div>
<label class="relative flex h-6 w-11 cursor-pointer items-center rounded-full bg-gray-200 transition-colors has-[:checked]:bg-[var(--primary-color)]" for="attendance-drop">
<input checked="" class="peer sr-only" id="attendance-drop" type="checkbox"/>
<span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform peer-checked:translate-x-6"></span>
</label>
</div>
<div class="flex items-center justify-between">
<div>
<p class="font-medium text-[#0d141b]">Receive system announcements and updates</p>
<p class="text-sm text-[#4c739a]">Stay up-to-date with the latest system news.</p>
</div>
<label class="relative flex h-6 w-11 cursor-pointer items-center rounded-full bg-gray-200 transition-colors has-[:checked]:bg-[var(--primary-color)]" for="system-announcements">
<input class="peer sr-only" id="system-announcements" type="checkbox"/>
<span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform peer-checked:translate-x-6"></span>
</label>
</div>
<div class="flex items-center justify-between">
<div>
<p class="font-medium text-[#0d141b]">Notify me of approved/rejected OD requests</p>
<p class="text-sm text-[#4c739a]">Be informed when your on-duty requests are processed.</p>
</div>
<label class="relative flex h-6 w-11 cursor-pointer items-center rounded-full bg-gray-200 transition-colors has-[:checked]:bg-[var(--primary-color)]" for="od-requests">
<input checked="" class="peer sr-only" id="od-requests" type="checkbox"/>
<span class="inline-block h-4 w-4 transform rounded-full bg-white transition-transform peer-checked:translate-x-6"></span>
</label>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</div>

</body></html>